{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "credits",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/pavelpodlesnyi/works-site"],
      "port": 4173
    }
  ]
}
